<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Lobster&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .main{
         text-align:center;   

         margin:auto;
        background: url("face.jfif");
        width:600px;
        height:700px;
        background-position: center; 
        background-repeat:no-repeat;
        background-size:cover;
            position:relative;
        }
        *{
font-family: "Black Ops One", system-ui;
  font-weight: 400;
  font-style: normal;
 color:white;
 font-size:50px;
-webkit-text-stroke: 2px black;

        }
        .top{
             font-family: "Roboto Slab", serif;
            font-size:70px;
            padding-top:0;
            margin:0;
            font-style:bold;
            font-weight: 900;
        }
        .bottom{
             font-family: "Mulish", sans-serif;
            position: absolute;
            font-weight: 900;
            bottom:0;
            right:0;
            left:0;
        }
        .menu{
            font-weight:900;-webkit-text-stroke: 1px black;
        }
    </style>
<title>Title of the document</title>
</head>

<body>
<div class="main"> 
<p class="top">3 hours in after</p>
<h1 class="bottom">eating the whole <span class="menu">tacobell menu</span></p>
</div>
</body>

</html>